scala> predictions.select("prediction", "T_Next", "features").show(5)
+------------------+------+--------------------+
|        prediction|T_Next|            features|
+------------------+------+--------------------+
| 13.78048780487805|  16.1|[3.0,0.0,0.9,982....|
|14.091666666666667|  13.8|[3.0,0.0,1.2,1045...|
| 13.78048780487805|  14.6|[3.0,1.0,1.8,1239...|
| 9.004878048780487|  10.7|[3.0,1.0,1.9,1044...|
| 9.004878048780487|   9.3|[3.0,2.0,0.5,840....|
+------------------+------+--------------------+
only showing top 5 rows


scala> val rmse = evaluator.evaluate(predictions)
rmse: Double = 2.724089468240449